/home/elambros/qchem_mbx/exe/qcprog.exe .neo_100302_ccpvdz_bigbas.qin.29676.qcin.1 ./qchem29676/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 Yihan Shao,  Zhengting Gan,  E. Epifanovsky,  A. T. B. Gilbert,  M. Wormit,  
 J. Kussmann,  A. W. Lange,  A. Behn,  Jia Deng,  Xintian Feng,  D. Ghosh,  
 M. Goldey,  P. R. Horn,  L. D. Jacobson,  I. Kaliman,  T. Kus,  A. Landau,  
 Jie Liu,  E. I. Proynov,  R. M. Richard,  R. P. Steele,  E. J. Sundstrom,  
 H. L. Woodcock III,  P. M. Zimmerman,  D. Zuev,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  S. A. Baeppler,  D. Barton,  Z. Benda,  
 Y. A. Bernard,  E. J. Berquist,  K. B. Bravaya,  H. Burton,  K. Carter-Fenk,  
 D. Casanova,  Chun-Min Chang,  Yunqing Chen,  A. Chien,  K. D. Closser,  
 M. P. Coons,  S. Coriani,  S. Dasgupta,  A. L. Dempwolff,  M. Diedenhofen,  
 Hainam Do,  R. G. Edgar,  Po-Tung Fang,  S. Faraji,  S. Fatehi,  
 Qingguo Feng,  J. Fosso-Tande,  J. Gayvert,  Qinghui Ge,  A. Ghysels,  
 G. Gidofalvi,  J. Gomes,  J. Gonthier,  S. Gulania,  A. Gunina,  D. Hait,  
 M. W. D. Hanson-Heine,  S. Hammes-Schiffer,  P. H. P. Harbach,  
 A. W. Hauser,  M. F. Herbst,  J. E. Herr,  E. G. Hohenstein,  Z. C. Holden,  
 S. Houck,  Kerwin Hui,  B. C. Huynh,  M. Ivanov,  T.-C. Jagau,  Hyunjun Ji,  
 B. Kaduk,  K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  K. Koh,  
 D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  A. Kunitsa,  
 Ka Un Lao,  A. Laurent,  K. V. Lawler,  Joonho Lee,  D. Lefrancois,  
 S. Lehtola,  D. S. Levine,  Yi-Pei Li,  You-Sheng Lin,  Fenglai Liu,  
 Kuan-Yu Liu,  E. Livshits,  M. Loipersberger,  A. Luenser,  A. Manjanath,  
 P. Manohar,  E. Mansoor,  S. F. Manzer,  Shan-Ping Mao,  Yuezhi Mao,  
 N. Mardirossian,  A. V. Marenich,  T. Markovich,  L. A. Martinez-Martinez,  
 S. A. Maurer,  N. J. Mayhall,  S. C. McKenzie,  J.-M. Mewes,  P. Morgante,  
 A. F. Morrison,  J. W. Mullinax,  K. Nanda,  T. S. Nguyen-Beck,  
 R. Olivares-Amaya,  K. J. Oosterbaan,  J. A. Parkhill,  S. K. Paul,  
 F. Pavosevic,  Zheng Pei,  T. M. Perrine,  F. Plasser,  P. Pokhilko,  
 S. Prager,  A. Prociuk,  E. Ramos,  B. Rana,  D. R. Rehn,  F. Rob,  
 E. Rossomme,  M. Scheurer,  M. Schneider,  N. Sergueev,  S. M. Sharada,  
 S. Sharma,  W. Skomorowski,  D. W. Small,  T. Stauch,  C. J. Stein,  
 T. Stein,  Yu-Chuan Su,  S. P. Veccham,  Zhen Tao,  A. J. W. Thom,  
 A. Tkatchenko,  T. Tsuchimochi,  N. M. Tubman,  L. Vogt,  M. L. Vidal,  
 O. Vydrov,  M. A. Watson,  J. Wenzel,  M. de Wergifosse,  T. A. Wesolowski,  
 A. White,  J. Witte,  A. Yamada,  Jun Yang,  K. Yao,  S. Yeganeh,  
 S. R. Yost,  Zhi-Qiang You,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yan Zhao,  Ying Zhu,  B. R. Brooks,  G. K. L. Chan,  C. J. Cramer,  
 M. S. Gordon,  W. J. Hehre,  A. Klamt,  M. W. Schmidt,  C. D. Sherrill,  
 D. G. Truhlar,  A. Aspuru-Guzik,  R. Baer,  A. T. Bell,  N. A. Besley,  
 Jeng-Da Chai,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  Chao-Ping Hsu,  Yousung Jung,  Jing Kong,  
 D. S. Lambrecht,  WanZhen Liang,  C. Ochsenfeld,  V. A. Rassolov,  
 L. V. Slipchenko,  J. E. Subotnik,  T. Van Voorhis,  J. M. Herbert,  
 A. I. Krylov,  P. M. W. Gill,  M. Head-Gordon

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  J. Baker,  G. J. O. Beran,  K. Brandhorst,  
 S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  L. Fusti-Molnar,  W. A. Goddard III,  
 A. Golubeva-Zadorozhnaya,  S. R. Gwaltney,  G. Hawkins,  A. Heyden,  
 S. Hirata,  G. Kedziora,  F. J. Keil,  C. Kelley,  Jihan Kim,  R. A. King,  
 R. Z. Khaliullin,  P. P. Korambath,  W. Kurlancheek,  A. M. Lee,  M. S. Lee,  
 S. V. Levchenko,  Ching Yeh Lin,  D. Liotard,  R. C. Lochan,  I. Lotan,  
 P. E. Maslen,  N. Nair,  D. P. O'Neill,  D. Neuhauser,  E. Neuscamman,  
 C. M. Oana,  R. Olson,  B. Peters,  R. Peverati,  P. A. Pieniazek,  
 Y. M. Rhee,  J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  
 H. F. Schaefer III,  N. E. Schultz,  N. Shenvi,  A. C. Simmonett,  A. Sodt,  
 D. Stuck,  K. S. Thanthiriwatte,  V. Vanovschi,  Tao Wang,  A. Warshel,  
 C. F. Williams,  Q. Wu,  X. Xu,  W. Zhang

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.0 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.800.1 (Horizon Scraper).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Aug 19 14:46:51 2022  

Host: tscc-3-6.sdsc.edu
0

     Scratch files written to ./qchem29676//
Processing $rem in /home/elambros/qchem_mbx/config/preferences:
Processing $rem in /home/elambros/.qchemrc:

Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
0 1
 C        0.000000    0.000000   -0.49687143                                     
 H        0.000000    0.000000   -1.56687143                                    
 N        0.000000    0.000000    0.64972857 
$end

$rem
JOBTYPE=SP
input_bohr = false
method = B3LYP
basis = cc-pvdz
neo = true
neo_epc = epc172
sym_ignore = 1
scf_convergence 11
max_scf_cycles 100
SCF_ALGORITHM diis
xc_grid = 000100000302
$end

$neo_basis
H    2
S   1   1.00                                                                   
    28.950      1.000000                                                       
S   1   1.00                                                                   
    17.943      1.000000                                                       
S   1   1.00                                                                   
    10.645      1.000000                                                       
S   1   1.00                                                                   
    5.973       1.000000                                                       
P   1   1.00                                                                   
    23.308      1.000000                                                       
P   1   1.00                                                                   
    14.701      1.000000                                                       
P   1   1.00                                                                   
    7.604       1.000000                                                       
D   1   1.00                                                                   
    19.787      1.000000                                                       
D   1   1.00                                                                   
    9.011       1.000000                                                       
F   1   1.00                                                                   
    20.985      1.000000                                                       
F   1   1.00                                                                   
    10.914      1.000000                                                       
****   
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.0000000000     0.0000000000    -0.4968714300
    2      H       0.0000000000     0.0000000000    -1.5668714300
    3      N       0.0000000000     0.0000000000     0.6497285700
 ----------------------------------------------------------------
 Nuclear Repulsion Energy =          24.02226565 hartrees
 There are        7 alpha and        7 beta electrons
 Requested basis set is cc-pVDZ
 There are 15 shells and 33 basis functions

 Total QAlloc Memory Limit   2000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   H (  2)
   H (  2)  1.070000
   N (  3)  1.146600  2.216600
 
 A cutoff of  1.0D-14 yielded    120 shell pairs
 There are       596 function pairs (       675 Cartesian)
 Smallest overlap matrix eigenvalue = 7.60E-03

 Scale SEOQF with 1.000000e+00/1.000000e+00/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000007 hartrees
 Guess from superposition of atomic densities
 Warning:  Energy on first SCF cycle will be non-variational
 SAD guess density has 14.000000 electrons

 -----------------------------------------------------------------------
  General SCF calculation program by
  Eric Jon Sundstrom, Paul Horn, Yuezhi Mao, Dmitri Zuev, Alec White,
  David Stuck, Shaama M.S., Shane Yost, Joonho Lee, David Small,
  Daniel Levine, Susi Lehtola, Hugh Burton, Evgeny Epifanovsky,
  Bang C. Huynh
 -----------------------------------------------------------------------
 Exchange:     0.2000 Hartree-Fock + 0.0800 Slater + 0.7200 B88
 Correlation:  0.1900 VWN1RPA + 0.8100 LYP
 Using Euler-Maclaurin-Lebedev (100,302) quadrature formula
 A restricted SCF calculation will be
 performed using DIIS
 SCF converges when DIIS error is below 1.0e-11
 ---------------------------------------
  Cycle       Energy         DIIS error
 ---------------------------------------
    1     -93.6011067656      1.29e-01  
    2     -93.3853465838      1.77e-02  
    3     -93.2561745435      3.65e-02  
    4     -93.4265360423      4.88e-03  
    5     -93.4298094252      5.10e-04  
    6     -93.4298413882      5.30e-05  
    7     -93.4298417171      1.13e-05  
    8     -93.4298417321      9.85e-07  
    9     -93.4298417323      2.98e-08  
   10     -93.4298417323      1.39e-09  
   11     -93.4298417323      3.10e-10  
   12     -93.4298417323      1.18e-12  Convergence criterion met
 ---------------------------------------
 SCF time:   CPU 5.35s  wall 5.00s 
 SCF   energy in the final basis set =      -93.4298417323
 Total energy in the final basis set =      -93.4298417323

 ---------------------------------------
 Restricted NEO-SCF calculation
 ---------------------------------------
 This NEO calculation is using proton isotope
 Electronic basis set linear dependency threshold: 10E-6.0000000000
 Nuclear basis set linear dependency threshold: 10E-5.0000000000
 2 particle integral threshold: 10E-14
 Requested basis set is non-standard
 There are 11 shells and 37 basis functions
 NEO centers: 2 
 Number of electronic ao: 33  Number of electronic mo33
 Number of nuclear ao: 45  Number of nuclear mo45
 Exchange:     0.2000 Hartree-Fock + 0.0800 Slater + 0.7200 B88
 Correlation:  0.1900 VWN1RPA + 0.8100 LYP
 Using Euler-Maclaurin-Lebedev (100,302) quadrature formula
 Grid_batch_sz128
 Dft_grid_thresh 14
 Grid/integral threshold: 10E-14
 Read electronic density from eSCF
 NEO-SCF calculation will be performed using DIIS
 NEO-SCF Cycles 1
 Nuclear Block
 ---------------------------------------
  Cycle       Energy         DIIS error
 ---------------------------------------
    1      18.4580726172      1.58e-13  
    2      18.4580726172      3.03e-13  
    3      18.4580726172      3.03e-13  Convergence criterion met
 Electronic Block
 ---------------------------------------
  Cycle       Energy         DIIS error
 ---------------------------------------
    1     -93.3905078583      6.74e-04  
    2     -93.3902753224      1.57e-03  
    3     -93.3905802713      1.06e-04  
    4     -93.3905816703      1.99e-05  
    5     -93.3905817277      3.62e-06  
    6     -93.3905817295      1.59e-07  
    7     -93.3905817295      3.39e-08  
    8     -93.3905817295      8.97e-10  
    9     -93.3905817295      5.45e-11  
   10     -93.3905817295      2.94e-12  
   11     -93.3905817295      2.94e-12  Convergence criterion met
 NEO-SCF Cycles 2
 Nuclear Block
 ---------------------------------------
  Cycle       Energy         DIIS error
 ---------------------------------------
    1     -93.4099048624      1.14e-03  
    2     -93.4101186125      1.13e-03  
    3     -93.4155841758      6.89e-04  
    4     -93.4133599701      8.95e-04  
    5     -93.4169490219      5.70e-04  
    6     -93.4176035706      4.23e-04  
    7     -93.4184143734      2.65e-04  
    8     -93.4183946025      2.39e-04  
    9     -93.4185761150      1.38e-04  
   10     -93.4186054513      7.84e-05  
   11     -93.4186103131      6.93e-05  
   12     -93.4186233348      2.77e-05  
   13     -93.4186232998      2.80e-05  
   14     -93.4186245895      1.95e-05  
   15     -93.4186249220      1.67e-05  
   16     -93.4186257551      6.03e-06  
   17     -93.4186257650      5.75e-06  
   18     -93.4186258537      3.05e-06  
   19     -93.4186258571      2.86e-06  
   20     -93.4186258835      1.37e-06  
   21     -93.4186258842      1.31e-06  
   22     -93.4186258858      1.16e-06  
   23     -93.4186258890      7.05e-07  
   24     -93.4186258892      6.68e-07  
   25     -93.4186258903      3.28e-07  
   26     -93.4186258903      3.08e-07  
   27     -93.4186258905      1.01e-07  
   28     -93.4186258905      9.70e-08  
   29     -93.4186258905      9.70e-08  Convergence criterion met
 Electronic Block
 ---------------------------------------
  Cycle       Energy         DIIS error
 ---------------------------------------
    1     -93.4187393908      3.09e-04  
    2     -93.4186815295      7.63e-04  
    3     -93.4187529767      2.95e-05  
    4     -93.4187531000      5.59e-06  
    5     -93.4187531043      1.35e-06  
    6     -93.4187531046      3.83e-08  
    7     -93.4187531046      1.23e-08  
    8     -93.4187531046      5.52e-10  
    9     -93.4187531046      5.28e-12  
   10     -93.4187531046      5.28e-12  Convergence criterion met
 NEO-SCF Cycles 3
 Nuclear Block
 ---------------------------------------
  Cycle       Energy         DIIS error
 ---------------------------------------
    1     -93.4187542469      7.50e-05  
    2     -93.4187553403      7.35e-05  
    3     -93.4187793539      3.32e-05  
    4     -93.4187818129      2.42e-05  
    5     -93.4187823567      2.23e-05  
    6     -93.4187838439      1.11e-05  
    7     -93.4187840926      5.48e-06  
    8     -93.4187841019      5.23e-06  
    9     -93.4187841750      2.69e-06  
   10     -93.4187841938      7.42e-07  
   11     -93.4187841945      5.93e-07  
   12     -93.4187841955      2.22e-07  
   13     -93.4187841956      2.09e-07  
   14     -93.4187841957      7.13e-08  
   15     -93.4187841957      7.13e-08  Convergence criterion met
 Electronic Block
 ---------------------------------------
  Cycle       Energy         DIIS error
 ---------------------------------------
    1     -93.4187934252      1.69e-04  
    2     -93.4187769606      4.07e-04  
    3     -93.4187970576      2.75e-05  
    4     -93.4187971640      2.79e-06  
    5     -93.4187971650      2.29e-07  
    6     -93.4187971650      4.19e-08  
    7     -93.4187971650      5.88e-10  
    8     -93.4187971650      3.15e-10  
    9     -93.4187971650      1.78e-12  
   10     -93.4187971650      1.78e-12  Convergence criterion met
 NEO-SCF Cycles 4
 Nuclear Block
 ---------------------------------------
  Cycle       Energy         DIIS error
 ---------------------------------------
    1     -93.4187974272      3.49e-05  
    2     -93.4187976767      3.41e-05  
    3     -93.4188025100      1.44e-05  
    4     -93.4188030131      1.02e-05  
    5     -93.4188030367      9.91e-06  
    6     -93.4188032985      5.17e-06  
    7     -93.4188033643      2.87e-06  
    8     -93.4188033713      2.37e-06  
    9     -93.4188033864      1.27e-06  
   10     -93.4188033902      4.90e-07  
   11     -93.4188033903      4.63e-07  
   12     -93.4188033908      2.01e-07  
   13     -93.4188033909      6.30e-08  
   14     -93.4188033909      6.30e-08  Convergence criterion met
 Electronic Block
 ---------------------------------------
  Cycle       Energy         DIIS error
 ---------------------------------------
    1     -93.4188055166      8.47e-05  
    2     -93.4188015392      2.01e-04  
    3     -93.4188064170      1.58e-05  
    4     -93.4188064517      1.22e-06  
    5     -93.4188064519      9.03e-08  
    6     -93.4188064519      2.21e-08  
    7     -93.4188064519      7.13e-10  
    8     -93.4188064519      1.57e-10  
    9     -93.4188064519      7.89e-13  
   10     -93.4188064519      7.89e-13  Convergence criterion met
 NEO-SCF Cycles 5
 Nuclear Block
 ---------------------------------------
  Cycle       Energy         DIIS error
 ---------------------------------------
    1     -93.4188065167      1.73e-05  
    2     -93.4188065782      1.69e-05  
    3     -93.4188077578      7.03e-06  
    4     -93.4188078787      4.90e-06  
    5     -93.4188078838      4.73e-06  
    6     -93.4188079414      2.57e-06  
    7     -93.4188079582      1.43e-06  
    8     -93.4188079629      7.43e-07  
    9     -93.4188079637      6.27e-07  
   10     -93.4188079646      2.42e-07  
   11     -93.4188079647      1.73e-07  
   12     -93.4188079648      1.02e-07  
   13     -93.4188079648      3.04e-08  
   14     -93.4188079648      3.04e-08  Convergence criterion met
 Electronic Block
 ---------------------------------------
  Cycle       Energy         DIIS error
 ---------------------------------------
    1     -93.4188084838      4.20e-05  
    2     -93.4188075132      9.94e-05  
    3     -93.4188087045      7.96e-06  
    4     -93.4188087133      5.99e-07  
    5     -93.4188087134      4.34e-08  
    6     -93.4188087134      1.10e-08  
    7     -93.4188087134      3.76e-10  
    8     -93.4188087134      7.74e-11  
    9     -93.4188087134      3.63e-13  
   10     -93.4188087134      3.63e-13  Convergence criterion met
 NEO-SCF Cycles 6
 Nuclear Block
 ---------------------------------------
  Cycle       Energy         DIIS error
 ---------------------------------------
    1     -93.4188087292      8.56e-06  
    2     -93.4188087443      8.36e-06  
    3     -93.4188090337      3.47e-06  
    4     -93.4188090627      2.42e-06  
    5     -93.4188090688      1.97e-06  
    6     -93.4188090781      1.28e-06  
    7     -93.4188090823      7.08e-07  
    8     -93.4188090836      3.24e-07  
    9     -93.4188090836      3.12e-07  
   10     -93.4188090839      1.21e-07  
   11     -93.4188090839      5.21e-08  
   12     -93.4188090839      5.21e-08  Convergence criterion met
 Electronic Block
 ---------------------------------------
  Cycle       Energy         DIIS error
 ---------------------------------------
    1     -93.4188092110      2.08e-05  
    2     -93.4188089736      4.91e-05  
    3     -93.4188092651      3.95e-06  
    4     -93.4188092672      2.96e-07  
    5     -93.4188092672      2.14e-08  
    6     -93.4188092672      5.43e-09  
    7     -93.4188092672      1.87e-10  
    8     -93.4188092672      3.83e-11  
    9     -93.4188092672      1.73e-13  
   10     -93.4188092672      1.73e-13  Convergence criterion met
 NEO-SCF Cycles 7
 Nuclear Block
 ---------------------------------------
  Cycle       Energy         DIIS error
 ---------------------------------------
    1     -93.4188092711      4.25e-06  
    2     -93.4188092749      4.14e-06  
    3     -93.4188093460      1.72e-06  
    4     -93.4188093530      1.19e-06  
    5     -93.4188093562      7.26e-07  
    6     -93.4188093568      6.36e-07  
    7     -93.4188093579      3.53e-07  
    8     -93.4188093582      1.59e-07  
    9     -93.4188093582      1.51e-07  
   10     -93.4188093583      5.90e-08  
   11     -93.4188093583      5.90e-08  Convergence criterion met
 Electronic Block
 ---------------------------------------
  Cycle       Energy         DIIS error
 ---------------------------------------
    1     -93.4188093897      1.03e-05  
    2     -93.4188093311      2.44e-05  
    3     -93.4188094030      1.96e-06  
    4     -93.4188094035      1.47e-07  
    5     -93.4188094035      1.07e-08  
    6     -93.4188094035      2.70e-09  
    7     -93.4188094035      9.26e-11  
    8     -93.4188094035      1.91e-11  
    9     -93.4188094035      8.40e-14  
   10     -93.4188094035      8.40e-14  Convergence criterion met
 NEO-SCF Cycles 8
 Nuclear Block
 ---------------------------------------
  Cycle       Energy         DIIS error
 ---------------------------------------
    1     -93.4188094045      2.10e-06  
    2     -93.4188094054      2.05e-06  
    3     -93.4188094228      8.52e-07  
    4     -93.4188094245      5.90e-07  
    5     -93.4188094254      3.43e-07  
    6     -93.4188094255      3.18e-07  
    7     -93.4188094257      1.71e-07  
    8     -93.4188094258      8.08e-08  
    9     -93.4188094258      8.08e-08  Convergence criterion met
 Electronic Block
 ---------------------------------------
  Cycle       Energy         DIIS error
 ---------------------------------------
    1     -93.4188094334      5.09e-06  
    2     -93.4188094192      1.20e-05  
    3     -93.4188094367      9.65e-07  
    4     -93.4188094368      7.28e-08  
    5     -93.4188094368      5.26e-09  
    6     -93.4188094368      1.33e-09  
    7     -93.4188094368      4.56e-11  
    8     -93.4188094368      9.42e-12  
    9     -93.4188094368      9.42e-12  Convergence criterion met
 NEO-SCF Cycles 9
 Nuclear Block
 ---------------------------------------
  Cycle       Energy         DIIS error
 ---------------------------------------
    1     -93.4188094370      1.05e-06  
    2     -93.4188094373      1.02e-06  
    3     -93.4188094415      4.41e-07  
    4     -93.4188094420      3.02e-07  
    5     -93.4188094422      1.62e-07  
    6     -93.4188094423      1.44e-07  
    7     -93.4188094423      9.43e-08  
    8     -93.4188094423      9.43e-08  Convergence criterion met
 Electronic Block
 ---------------------------------------
  Cycle       Energy         DIIS error
 ---------------------------------------
    1     -93.4188094442      2.51e-06  
    2     -93.4188094407      5.95e-06  
    3     -93.4188094449      4.77e-07  
    4     -93.4188094450      3.59e-08  
    5     -93.4188094450      2.60e-09  
    6     -93.4188094450      6.57e-10  
    7     -93.4188094450      2.26e-11  
    8     -93.4188094450      4.66e-12  
    9     -93.4188094450      4.66e-12  Convergence criterion met

 E(NEO-SCF) = -93.4188094450
 NEO SCF time:       CPU 118.98s  wall 119.01s 

 ---------------------------------------
 Electronic Orbital Energies (a.u.)
 ---------------------------------------
 Alpha MOs
  -- Occupied --
  -14.3516   -10.2386    -0.9252    -0.5934    -0.3800    -0.3623    -0.3623 
  -- Virtual --
    0.0202     0.0202     0.0525     0.2071     0.4606     0.4606     0.5622     0.6729 
    0.7385     0.7903     0.7903     1.0126     1.0817     1.0817     1.0988     1.0988 
    1.4461     1.7125     1.7125     1.8821     1.8821     2.0786     2.5643     2.5643 
    2.8162     3.1466 
 ---------------------------------------
 Nuclear Orbital Energies (a.u.)
 ---------------------------------------
  -- Occupied --
   -0.8868 
  -- Virtual --
    0.5676     0.6134     0.6134     0.6760     0.8776     0.9703     0.9703     1.0093 
    1.1180     1.1180     1.1192     1.1192     1.1223     1.1662     1.1662     1.2318 
    1.2318     1.2456     1.2456     1.2477     1.3443     1.3989     1.3989     1.4909 
    2.0169     2.0521     2.0521     2.1196     2.1266     2.1266     2.1367     2.1367 
    2.2082     2.2082     2.2233     2.3286     2.3286     2.3566     2.3566     2.3666 
    3.0165     3.0254     3.0254     3.2197 
 ---------------------------------------
Archival summary:
1\1\tscc-3-6.sdsc.edu\SP\ProcedureUnspecified\BasisUnspecified\111\elambros\FriAug1914:48:562022FriAug1914:48:562022\0\\#,ProcedureUnspecified,BasisUnspecified,\\0,1\C\H,1,1.07\N,1,1.1466,2,180\\\@

 Total job time:  124.97s(wall), 124.60s(cpu) 
 Fri Aug 19 14:48:56 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


